<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Upload</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Resume Upload</h1>

    <input
        type="file"
        id="resumeFile"
        accept=".pdf"
    >

    <button id="uploadBtn">
        Upload Resume
    </button>

    <h3>Selected File</h3>

    <p id="fileName">
        No file selected
    </p>

    <script src="resume.js"></script>

</body>
</html>